---
###############################
# Upload/Deploy Template
###############################
rhevm_host: performance-testing-domain.com
rhevm_username: admin@internal
rhevm_password: smartvm
export_datastore: export


# Template:
appliance_template: http://manageiq.org/download/manageiq-ovirt-darga-2.ova
template_name: manageiq-ovirt-darga-2.ova
template_dest: /root/{{template_name}}


########################################
# Monitor Host Configuration
########################################
# Carbon/Graphite:
carbon_host: 1.1.1.1
graphite_port: 9000
graphite_username: root
graphite_password: calvin

# Statsd Client(On appliance) connects to statsd_host (Typically Monitor Host)
statsd_host: "{{carbon_host}}"

# Grafana:
grafana_host: "{{carbon_host}}"
grafana_port: 9001
grafana_username: admin
grafana_password: admin

# Carbon/Graphite/Statsd/Grafana:
firewall_zone: public

# Collectd:
carbon_host_prefix: carbon

# Collectd applies to all Hosts (MonitorHost/CFME/ManageIQ)
collectd_interval: 10


###############################
# CFME Configuration items
###############################
# Use false if patching before init-vmdb playbook/role
proctitle_restart: false

# CFME Collectd Configuration items, applies to all appliances (currently)
# Apache Monitoring needs improvement to prevent wrecking standard http://(ip addr)/ access
cfme_apache_monitoring: false
# Query vmdb_production for insight on MiqQueue/VMs/Workers
vmdb_miq_queue_queries: true
vmdb_vms_queries: true
vmdb_workers_queries: true
cfme_carbon_prefix: manageiq

# Per appliance settings:
appliances:
  # Examples corresponding to examples in ssh-config.local.template and hosts.local.template
  CF-R0000-DB-Workload-5554-1:
    interfaces: []
    use_separate_vmdb_disk: true
    vmdb_region: 0
    vmdb_disk: /dev/vdb
    vmdb_password: smartvm
    run_collectd: true
    statsd_miqqueue_patch: false
    statsd_uiworker_patch: false
  # Example appliance with database dump
  CF-R0000-DB-Workload-5554-2:
    dbdump: dump1
    interfaces: []
    use_separate_vmdb_disk: true
    vmdb_region: 0
    vmdb_disk: /dev/vdb
    vmdb_password: smartvm
    run_collectd: true
    statsd_miqqueue_patch: false
    statsd_uiworker_patch: false
  CF-R0000-DB-Workload-5610:
    interfaces: []
    use_separate_vmdb_disk: true
    vmdb_region: 0
    vmdb_disk: /dev/vdb
    vmdb_password: smartvm
    run_collectd: true
    statsd_miqqueue_patch: false
    statsd_uiworker_patch: false
  # Example Worker appliance for "CF-R0000-DB-Workload-56012"
  CF-R0000-Wkr1-Workload-5610:
    interfaces: []
    external_vmdb_ip_address: 33.22.33.44
    external_vmdb_name: vmdb_production
    external_vmdb_username: root
    external_vmdb_password: smartvm
    run_collectd: true
    statsd_miqqueue_patch: true
    statsd_uiworker_patch: false
  # Example Replication Master appliance
  CF-R0099-DB-Workload-ReplicationMaster-5610:
    interfaces: []
    use_separate_vmdb_disk: true
    vmdb_region: 99
    vmdb_disk: /dev/vdb
    vmdb_password: smartvm
    run_collectd: true
    statsd_miqqueue_patch: false
    statsd_uiworker_patch: false


###############################
# Database Dumps
###############################
# Maps the name of the database dump to its http accessible location
db_dumps:
  dump1: http://download.example.com/dbdumps/dump.r0000.cpgd
  dump2: http://download.example.com/dbdumps/dump.r0001.dmp


###############################
# Repos
###############################
repos:
  rhel6:
    baseurl: http://download.example.com/repos/RHEL-6/6.7/Server/$basearch/os/
  rhel6z:
    baseurl: http://download.example.com/repos/RHEL-6.8-20160414.0/6.8/Server/$basearch/os
  rhscl6:
    baseurl: http://download.example.com/repos/RHSCL-2.0-RHEL-6-Alpha-1.8/compose/Server/$basearch/os/
  rhel6_optional:
    baseurl: http://download.example.com/repos/RHEL-6/6.7/Server/optional/$basearch/os/
  rhel7:
    baseurl: http://download.example.com/repos/RHEL-7/7.2/Server/$basearch/os/
  rhel7z:
    baseurl: http://download.example.com/repos/rhel-7.2-z-candidate/$basearch/
  rhscl7:
    baseurl: http://download.example.com/repos/RHSCL-2.0-RHEL-6-Alpha-1.8/compose/Server/$basearch/os/
  rhel7_optional:
    baseurl: http://download.example.com/repos/RHEL-7/7.2/Server-optional/$basearch/os/


###############################
# RPMs:
###############################
epel6_rpm: https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
epel7_rpm: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

el6_collectd: http://download.example.com/el6-collectd/collectd-5.5.0-1.el6.x86_64.rpm
el6_collectd_apache: http://download.example.com/el6-collectd/collectd-apache-5.5.0-1.el6.x86_64.rpm
el6_collectd_disk: http://download.example.com/el6-collectd/collectd-disk-5.5.0-1.el6.x86_64.rpm
el6_collectd-postgres: http://download.example.com/el6-collectd/collectd-postgresql-5.5.0-1.el6.x86_64.rpm

###############################
# Time Servers
###############################
time_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org


###############################
# CFME Workload and Worker Appliances to Create
###############################
cfme_appliances:
  - rhevm_username: admin@internal
    rhevm_password: admin-password
    rhevm_hostname: FQDN.cfme.perf.com # ip address will not resolve
    vm_name: CF-R0000-DB-Workload-56012
    template: cloudforms-4.1-template
    clone_template: True
    cluster: Linux-Cluster
    extra_disks:
      vmdb:
        size: 20 # in GB
        interface: virtio
        format: cow
        location: vmstorage
    NICS:
      - eth0
    cpus: 4
    cores: 4
    memory_size: 16 # in GB
    host: supercomputer_1
    migrate: user_migratable
  - rhevm_username: admin@internal
    rhevm_password: admin-password
    rhevm_hostname: FQDN.cfme.perf.com # ip address will not resolve
    vm_name: CF-R0000-DB-Workload-5.5.5.2
    template: cloudforms-4.0-template
    clone_template: False
    cluster: Default
    extra_disks: []
    NICS: []
    cpus: 4
    cores: 4
    memory_size: 16 # in GB
    host: perf-test-01
    migrate: migratable
  - rhevm_username: admin@internal
    rhevm_password: admin-password
    rhevm_hostname: FQDN.cfme.perf.com # ip address will not resolve
    vm_name: CF-R0000-5552-Worker-01
    template: cloudforms-4.0-template
    clone_template: False
    cluster: Default
    extra_disks: []
    NICS: []
    cpus: 4
    cores: 4
    memory_size: 16 # in GB
    host: perf-test-01
    migrate: pinned

###############################
# Driving Appliances to Create
###############################
driving_appliances:
  - rhevm_username: admin@internal
    rhevm_password: admin-password
    rhevm_hostname: FQDN.cfme.perf.com # ip address will not resolve
    vm_name: infra-56013-Driver-cfme-performance-01
    template: Blank
    vm_type: Server
    cluster: Default
    disks:
      testDisk001:
        size: 100 # in GB
        location: vmstorage
        interface: virtio
        format: cow
        allocation: thin
    NICS:
      - eth0
    cpus: 4
    cores: 4
    memory_size: 8 # in GB
    host: perf-test-01
    migrate: pinned
  - rhevm_username: admin@internal
    rhevm_password: admin-password
    rhevm_hostname: FQDN.cfme.perf.com # ip address will not resolve
    vm_name: infra-5552-Driver-cfme-performance-01
    template: Blank
    vm_type: Server
    cluster: Default
    disks:
      testDisk001:
        size: 100 # in GB
        location: vmstorage
        interface: virtio
        format: cow
        allocation: thin
    NICS:
      - eth0
    cpus: 4
    cores: 4
    memory_size: 8 # in GB
    host: perf-test-01
    migrate: user_migratable
